<!-- wp:group {"metadata":{"name":"Hero","patternCategory":"hero","remotePatternId":17320},"align":"full","className":"pointer-events-none is-style-default","style":{"spacing":{"blockGap":"0"}},"layout":{"type":"default"}} -->
<div class="wp-block-group alignfull pointer-events-none is-style-default"><!-- wp:template-part {"slug":"header","theme":"pub/assembler","area":"header","align":"wide"} /-->

<!-- wp:group {"metadata":{"name":"Contents"},"align":"wide","className":"pointer-events-none","style":{"layout":{"selfStretch":"fit","flexSize":null},"spacing":{"padding":{"bottom":"var:preset|spacing|40"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignwide pointer-events-none" style="padding-bottom:var(--wp--preset--spacing--40)"><!-- wp:image {"id":16530,"sizeSlug":"full","linkDestination":"none","align":"wide","className":"aspect-16/9","style":{"color":{"duotone":"unset"}}} -->
<figure class="wp-block-image alignwide size-full aspect-16/9"><img src="https://aisbf15d520adistinguishedruins.wordpress.com/wp-content/uploads/2025/07/ingenierie-design-5.jpeg" alt="Une carte beige avec des formes géométriques." class="wp-image-16530" /></figure>
<!-- /wp:image --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->